# practice-axelor

camera/: build.gradle
camera/src/main/resources/domains/: CameraData.xml
camera/src/main/resources/i18n/: messages_en.csv  messages_fr.csv  messages_ru.csv
camera/src/main/resources/views/: CameraData.xml  Menu.xml  Selects.xml
seo-aos/: build.gradle
seo-aos/src/main/resources/data-init/: input-config.xml
seo-aos/src/main/resources/domains/: AllMassifJson.xml  BandwidthSettings.xml  Barrier.xml  Booking.xml  Camera.xml  CameraOwnerLink.xml  Country.xml  CustomsCheckpoint.xml  CustomsOffice.xml  EventTracker.xml  LedScreenAndCcp.xml  Letter.xml  LoginEventTracker.xml  Payment.xml  Registration.xml  Requisite.xml  TnvedPositionCode.xml  User.xml
seo-aos/src/main/resources/i18n/: messages_en.csv  messages_kg.csv  messages_ru.csv  messages_uzb.csv
seo-aos/src/main/resources/views/: AllMassifJson.xml  BandwidthSettings.xml  Barrier.xml  Booking.xml  CallControl.xml  Camera.xml  CameraOwnerLink.xml  ChartFinancialIndicators.xml  ChartRegistrationNumbersByPeriod.xml  Charts.xml  Country.xml  CustomsCheckpoint.xml  CustomsOffice.xml  Dashboard.xml  EventTracker.xml  LedScreenAndCcp.xml  Letter.xml  LoginEventTracker.xml  Menu.xml  Payment.xml  Registration.xml  Requisite.xml  Selects.xml  TnvedPositionCode.xml  TransactionReportByReg.xml  TransactionsReport.xml  User.xml
seo-aos/src/main/webapp/css/: seo.css
seo-aos/src/main/webapp/js/: qrImage.js  seo.js  vehiclePicUri.js
svh/: build.gradle
svh/src/main/resources/domains/: AllCountries.xml  Goods.xml  (+6 more)
(+204 files in other folders)
