plugins {
    id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
    version = openSuiteVersion
}

axelor {
    title = 'SVH'
    description = 'SVH Test'
}

dependencies {
    api project(":modules:axelor-base")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}