plugins {
    id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
    version = openSuiteVersion
}

axelor {
    title = 'CameraData'
    description = 'Simple camera data from RabbitMQ'
}

dependencies {
    api project(":modules:axelor-base")
    implementation 'com.rabbitmq:amqp-client:5.22.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}